# Two different versions of the xen frontend block driver exist:
#
#   traditional implementation
#   pvops-based implementation
#
# In order to enable indirect descriptors with some non-SUSE hypervisor
# environments, it may be necessary to switch from the traditional
# implementation to the pvops-based implementation. To do this, ensure
# the appropriate section below is uncommented, and rebuild the initrd.
#
### Enable the traditional implementation of blkfront
install xen-blkfront /sbin/modprobe --ignore-install xenblk
#
### Enable the pvops-based implementation of blkfront
#install xenblk /sbin/modprobe --ignore-install xen-blkfront
