From: Sean Christopherson <sean.j.christopherson@intel.com>
Date: Mon, 3 Dec 2018 13:52:51 -0800
Subject: KVM: nVMX: Free the VMREAD/VMWRITE bitmaps if alloc_kvm_area() fails
Git-commit: 1b3ab5ad1b8ad99bae76ec583809c5f5a31c707c
Patch-mainline: v5.0-rc1
References: bsc#1129414

Fixes: 34a1cd60d17f ("kvm: x86: vmx: move some vmx setting from vmx_init() to hardware_setup()")
Cc: stable@vger.kernel.org
Signed-off-by: Sean Christopherson <sean.j.christopherson@intel.com>
Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>
Acked-by: Joerg Roedel <jroedel@suse.de>
---
 arch/x86/kvm/vmx.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

--- a/arch/x86/kvm/vmx.c
+++ b/arch/x86/kvm/vmx.c
@@ -6630,7 +6630,10 @@ static __init int hardware_setup(void)
 
 	kvm_mce_cap_supported |= MCG_LMCE_P;
 
-	return alloc_kvm_area();
+	r = alloc_kvm_area();
+	if (r)
+		goto out3;
+	return 0;
 
 out3:
 	free_page((unsigned long)vmx_vmwrite_bitmap);
@@ -6641,7 +6644,7 @@ out1:
 out:
 	free_page((unsigned long)vmx_io_bitmap_a);
 
-    return r;
+	return r;
 }
 
 static __exit void hardware_unsetup(void)

